# Application configuration
APP_NAME='rooverr-seed'
PORT=3000
NODE_ENV='dev'

# Database Configuration
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='test'
DB_NAME='postgres'
DB_SCHEMA='public'